.. _exhale_class_classmu_1_1tiny_1_1mock_1_1FunctionCopier:

Class FunctionCopier
====================

- Defined in :ref:`file_include_mu_tiny_mock_NamedValueCopier.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mu::tiny::mock::NamedValueCopier`` (:ref:`exhale_class_classmu_1_1tiny_1_1mock_1_1NamedValueCopier`)


Class Documentation
-------------------


.. doxygenclass:: mu::tiny::mock::FunctionCopier
   :project: mu::tiny
   :members:
   :protected-members:
   :undoc-members: