
.. _file_include_mu_tiny_time.hpp:

File time.hpp
=============

|exhale_lsh| :ref:`Parent directory <dir_include_mu_tiny>` (``include/mu/tiny``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS



Replaceable time-source function pointers. 


Definition (``include/mu/tiny/time.hpp``)
-----------------------------------------




Detailed Description
--------------------

The framework queries elapsed time through these two function pointers so that tests can substitute a deterministic time source by reassigning them. 




Includes
--------


- ``mu/tiny/export.h``

- ``stdint.h``






Namespaces
----------


- :ref:`namespace_mu`

- :ref:`namespace_mu__tiny`


Variables
---------


- :ref:`exhale_variable_namespacemu_1_1tiny_1a041a877bd7d5eba33915becd08e5cc79`

- :ref:`exhale_variable_namespacemu_1_1tiny_1af3cb336190a2fb514d1611c1721df41c`

