.. _exhale_class_classmu_1_1tiny_1_1mock_1_1SupportPlugin:

Class SupportPlugin
===================

- Defined in :ref:`file_include_mu_tiny_mock_SupportPlugin.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mu::tiny::test::Plugin`` (:ref:`exhale_class_classmu_1_1tiny_1_1test_1_1Plugin`)


Class Documentation
-------------------


.. doxygenclass:: mu::tiny::mock::SupportPlugin
   :project: mu::tiny
   :members:
   :protected-members:
   :undoc-members: