.. _exhale_class_classmu_1_1tiny_1_1mock_1_1TypedMockComparator:

Template Class TypedMockComparator
==================================

- Defined in :ref:`file_include_mutiny_mock_NamedValueComparator.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mu::tiny::mock::NamedValueComparator`` (:ref:`exhale_class_classmu_1_1tiny_1_1mock_1_1NamedValueComparator`)


Class Documentation
-------------------


.. doxygenclass:: mu::tiny::mock::TypedMockComparator
   :project: mutiny
   :members:
   :protected-members:
   :undoc-members: