.. _exhale_class_classmu_1_1tiny_1_1mock_1_1TypedMockCopier:

Template Class TypedMockCopier
==============================

- Defined in :ref:`file_include_mutiny_mock_NamedValueCopier.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mu::tiny::mock::NamedValueCopier`` (:ref:`exhale_class_classmu_1_1tiny_1_1mock_1_1NamedValueCopier`)


Class Documentation
-------------------


.. doxygenclass:: mu::tiny::mock::TypedMockCopier
   :project: mutiny
   :members:
   :protected-members:
   :undoc-members: