
.. _file_include_mutiny_mock_NamedValue.hpp:

File NamedValue.hpp
===================

|exhale_lsh| :ref:`Parent directory <dir_include_mutiny_mock>` (``include/mutiny/mock``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS



Generic named-value container used to store mock parameters and data. 


Definition (``include/mutiny/mock/NamedValue.hpp``)
---------------------------------------------------




Detailed Description
--------------------

:ref:`exhale_class_classmu_1_1tiny_1_1mock_1_1NamedValue` ties together a name, a type tag, a value (from a union of all supported native types plus opaque object pointers), and optional :ref:`exhale_class_classmu_1_1tiny_1_1mock_1_1NamedValueComparator` / :ref:`exhale_class_classmu_1_1tiny_1_1mock_1_1NamedValueCopier` instances for non-native types. Users encounter :ref:`exhale_class_classmu_1_1tiny_1_1mock_1_1NamedValue` primarily via mu::tiny::mock::Support::get_data() and the mu::tiny::mock::ActualCall::return_value() methods. 




Includes
--------


- ``mutiny/String.hpp`` (:ref:`file_include_mutiny_String.hpp`)

- ``mutiny/export.h``



Included By
-----------


- :ref:`file_include_mutiny_mock_ActualCall.hpp`




Namespaces
----------


- :ref:`namespace_mu`

- :ref:`namespace_mu__tiny`

- :ref:`namespace_mu__tiny__mock`


Classes
-------


- :ref:`exhale_class_classmu_1_1tiny_1_1mock_1_1NamedValue`

